spring.datasource.url=jdbc:postgresql://localhost:5432/StarWars
spring.datasource.username=postgres
spring.datasource.password=asdzxc12
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true